# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, ... }:

{
  imports =
    [ <nixpkgs/nixos/modules/installer/scan/not-detected.nix>
  ];

  boot.initrd.availableKernelModules = [ "xhci_pci" "nvme" "usb_storage" "sd_mod" ];
  boot.kernelModules = [ "kvm-intel" "v4l2loopback" ];
  boot.extraModulePackages = with config.boot.kernelPackages; [ v4l2loopback perf ];
  boot.extraModprobeConfig = ''
                             options v4l2loopback video_nr=2 exclusive_caps=1
  '';

  fileSystems."/" =
    { device = "/dev/disk/by-uuid/7471630d-5e28-4a41-a027-191d19dd52eb";
    fsType = "ext4";
  };

  fileSystems."/boot" =
    { device = "/dev/disk/by-uuid/6635-C934";
    fsType = "vfat";
  };

  swapDevices =
    [ { device = "/dev/disk/by-uuid/15545a8e-0d7c-409c-af85-62f7079636e6"; }
  ];

  nix.settings.max-jobs = lib.mkDefault 8;
  powerManagement.cpuFreqGovernor = lib.mkDefault "powersave";

  hardware.pulseaudio = {
    enable = true;
  };
}
