# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

{
  imports = [ ];

  boot.initrd.availableKernelModules = [ "ata_piix" "mptspi" "sd_mod" "sr_mod" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ ];
  boot.extraModulePackages = [ ];

  fileSystems."/" =
    { device = "/dev/disk/by-label/system";
      fsType = "ext4";
    };

  fileSystems."/data" =
    { device = "/dev/disk/by-label/data";
      fsType = "ext4";
      neededForBoot = true;
    };

  fileSystems."/nix" =
    { device = "/data/nix";
      fsType = "none";
      options = [ "bind" ];
    };


  fileSystems."/workspace" =
    { device = "/data/workspace";
      fsType = "none";
      options = [ "bind" ];
    };

  fileSystems."/var/lib/docker" =
    { device = "/data/docker";
      fsType = "none";
      options = [ "bind" ];
    };

  fileSystems."/var/lib/postgresql" =
    { device = "/data/postgres";
      fsType = "none";
      options = [ "bind" ];
    };

  fileSystems."/var/lib/private/gitlab-runner" =
    { device = "/data/gitlab-runner";
      fsType = "none";
      options = [ "bind" ];
    };

  swapDevices =
    [ { device = "/dev/disk/by-label/swap"; }
    ];

}
